<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess game</title>
    <style>
        .chess{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* body{
            border: 20px;
            background-color: rgb(161, 161, 167);
            box-shadow: 0px 0px 10px rgb(235, 8, 8);
            height: 185px;
            width: 210px;
            margin: 70px ;
           
        } */
      /* .class{
        height: 200px;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       align-items: center; 
        border-spacing: 0;
        margin: auto;
        margin-top: 30px;
      
      } */

      .dark {
        background-color: rgb(186, 69, 69);
        height: 20px;
        width: 40px;
        
      }
      .light {
        background-color: rgb(243, 201, 201);
        height: 20px;
        width: 40px;
      } 
      td{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="chess">
      <tr>
        <td class="dark">&#9820;</td>
        <td class="light">&#9822;</td>
        <td class="dark">&#9821;</td>
        <td class="light">&#9819;</td>
        <td class="dark">&#9818;</td>
        <td class="light">&#9821;</td>
        <td class="dark">&#9822;</td>
        <td class="light">&#9820;</td>
      </tr>
      <tr>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
      </tr>
      <tr>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
      <tr>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>
      <tr>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>
      <tr>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
      </tr>
      <tr>
        <td class="light">&#9814;</td>
        <td class="dark">&#9816;</td>
        <td class="light">&#9815;</td>
        <td class="dark">&#9813;</td>
        <td class="light">&#9812;</td>
        <td class="dark">&#9815;</td>
        <td class="light">&#9816;</td>
        <td class="dark">&#9814;</td>
      </tr>
    </table>
  </body>
</html>